<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="biowebsite.css">
  <header class="site-header">
    <nav class="site-nav">
      <a href="landing page.html">Home</a>
      <a href="About me.html">About</a>
      <a href="hobbies page.html">Hobbies</a>
    </nav>
  </header> 
<body>
  <div>
    <div class="container">
    <div id="image-gallery">
      <div class="gallery-item">
        <figure>
          <img src="IMG_6166.jpg">
        </figure>
  </div>
  <div>
    <h3>The History of the Legend</h3>
    <p>Born and raised in Dallas, Texas, Marcus grew up in a lively household with six siblings under one roof. Life in Oak Cliff was not always easy, but it gave him stories, resilience, and deep roots. As the youngest in the family, he often felt the brunt of his father discipline yet it was that very guidance that helped shape who he is today. His father, a respected pillar in the community, set the bar high, and Marcus strived to meet it with pride.
        From an early age, Marcus found peace in working with his hands and joy on the football and basketball courts. His first job at a grocery store taught him not just patience, but the value of treating people with kindness and respect. After dedicating over 30 years of service to his career, Marcus is now retired, and loving it. 
    </p>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 Colby King | Powered by bioSite</p>
  </footer>
</body>
</html>