body {
  font-family: "Times New Roman", serif;
  background-color: #5C6D74;
  color: #0D0D0D;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 900px;
  padding: 40px 20px;
  background-color: #5C6D74;
  text-align: center;
}
header {
  background-color: #73020C;
  color: #D3CFC3;
  padding: 30px 20px;
  border-bottom: 5px solid #A5030E;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header h2 {
  font-size: 1.8rem;
  font-weight: normal;
}
header h3 {
  font-size: 1.2rem;
  color: #D3CFC3;
  margin-top: 5px;
}
nav {
  margin-top: 20px;
}

nav a {
  color: #D3CFC3;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #A5030E;
}
.image-block {
  margin: 10px auto;
  width: 5rem;
}

.image-block img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border: 4px solid #CAAC3E;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.image-block figcaption {
  margin-top: 8px;
  font-style: italic;
  color: #D3CFC3;
  font-size: 1rem;
}

p {
  background-color: #4F4C47;
  color: #D3CFC3;
  padding: 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 30px auto;
  max-width: 700px;
}

footer {
  background-color: #73020C;
  color: #D3CFC3;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 3px solid #A5030E;
}

img {
  width: 150px;         
  height: auto;         
  display: block;
  margin: 20px auto;    
  border: 4px solid #CAAC3E; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

figcaption {
  text-align: center;
  font-style: italic;
  color: #D3CFC3;
  margin-top: 8px;
}