<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="biowebsite.css">
    <header class="site-header">
        <nav class="site-nav">
          <a href="landing page.html">Home</a>
          <a href="About me.html">About</a>
          <a href="hobbies page.html">Hobbies</a>
        </nav>
      </header> 
<body>
  <div class="container">
  <header>
    <h1>Hobbies & Interests</h1>
    <h2></h2>
  </header>
  <main class="main-content">
    <section class="image-gallery">
      <figure>
        <img src="spending time with family.jpg" alt="Marcus working on his car">
        <figcaption>Marcus restoring a car with his son and grandson</figcaption>
      </figure>
      <figure>
        <img src="playing spades.jpg" alt="Marcus playing cards">
        <figcaption>Marcus enjoying a game night with his grandkids</figcaption>
      </figure>
    </section>
  </main>
  <div>
    <h3>Activities</h3>
    <p>These days, you will find him enjoying card games or spending time with his grandkids, cherishing every laugh and shared moment.
        He also enjoy working on a project car with his son, a hobby that is both challenging and meaningful, offering them time together and a shared goal. While Marcus sometimes misses the camaraderie of work, he is embracing the slower rhythm of life and all that comes with it. A proud veteran and family man, he holds tight to one core belief: treat others the way you want to be treated. For Marcus, values, character, and integrity are the true measures of a man.
    </p>
  </div>
  <footer class="site-footer">
    <p>&copy; 2025 Colby King | Powered by bioSite</p>
  </footer>
</body>
</html>