<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="biowebsite.css">
<header class="site-header">
  <nav class="site-nav">
    <a href="landing page.html">Home</a>
    <a href="About me.html">About</a>
    <a href="hobbies page.html">Hobbies</a>
  </nav>
</header> 
  <div>
    <div id="image-gallery">
      <div class="container">
        <figure>
          <img src="selfie.jpg" alt="Marcus portrait">
        </figure>
    <h3>Introduction</h3>
    <p>This is the story of someone I admire. My father has been a huge inspiration to everyone in our family, including myself. Every decision he makes, has been inspirational and motivating to others.</p>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 Colby King | Powered by bioSite</p>
  </footer>
</body>
</html>
